version: '3.2'

services:
  base_iis:
    container_name: base_iis
    ports:
      - "4000:80"
    volumes:
      - type: bind
        source: ./www
        target: c:\www
        bind:
          propagation: cached
    build:
      context: .
      dockerfile: DockerFile
     
    networks:
      - webnet
      
networks:
  webnet: